@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');
@import "variables.css";


*, *:after, *:before{
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
}

h1{
    font-size: 40px;
}

h3{
    font-size: 16px;
    line-height: 160%;
    font-weight: bold;
    color: var(--dark-blue);
}
.container{
    width: 96%;
    margin: 0 auto;
}

.btn{
    padding: 21px 29px;
    border-radius: 50px;
    background: none;
    border:0;
    font-size: 16px;
    font-weight: 700;
}
.btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.btn--white{
    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    color: var(--dark-blue);
}

.btn--white img{
    margin-left: 20px;
    vertical-align: middle;
}

.btn--violet{
    background-color: var(--violet);
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    color: white;
}

.btn--pink{
    background-color: var(--pink);
    color:White;
}

.btn--mobile-menu img{
    width: 40px;
}

nav{
    margin-top: 3%;
}

nav .container{
    position: relative;
    display: flex;
    align-items: center;
}

nav .container .btn--white{
    position: fixed;
    right: 5px;
    bottom: 20px;
}

nav .container .btn--white img{
    display:none;
}

nav .container .btn--mobile-menu{
    position: absolute;
    right: 0;
    padding: 0;
}

.nav__links{
    display:none;
}

.nav__links a{
    text-decoration: none;
    color: var(--dark-gray);
}

.nav__links .active{
    font-weight: 700;
    color: var(--dark-blue);
}

.landing-page{
    min-height: 80vh;
    padding: 50px 0 30px 0;
    background-image: url("../img/bg/bg-lp.svg");
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: 80%;
}

.landing-page h1{
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 45px;
}

.landing-page p{
    font-size: 18px;
    line-height: 160%;
    color: var(--dark-gray);
    margin: 30px 0 30px 0;
}

.about{
    padding: 20px 10px 10px 10px;
    background: rgba(240, 99, 184, 0.15) url("../img/bg/bg-about.svg");
    background-repeat: no-repeat;
    background-position: 50% 40%;
    background-size: 60%;
    border-radius: 50px;
}

.about h1{
    font-weight: 700;
    line-height: 130%;
    color: var(--dark-blue);
    padding-bottom: 200px;
    text-align: center;
}

.about p{
    font-size: 18px;
    line-height: 160%;
    color: var(--dark-gray);
    text-align: justify;
}

.features{
    min-height: 100vh;
    margin: 50px 0 150px 0;
    text-align: center;
}

.features__text{
    height: 230px;
}

.features__text h1{
    line-height: 130%;
    font-weight: bold;
    padding-bottom: 50px;
    color: var(--dark-blue);
}

.features__text p{
    font-size: 18px;
    line-height: 160%;
    margin: 0 auto;
    color: var(--dark-gray);
}

.features__list{
    display: grid;
    grid-template-areas: "a1" "a2" "a3" "a4";
    grid-template-columns: 100%;
}

.features__list__item{
    position: relative;
    text-align: left;
    height: 388px;
    background-repeat: no-repeat;
    background-position: 0% 50%;
}

.features__list__item h2{
    position: absolute;
    left: 50%;
    top: 49px;
    width: 60%;
    height: 50px;
    font-size: 24px;
    line-height: 130%;
    font-weight: bold;
    color: var(--dark-blue);
}

.features__list__item p{
    position: absolute;
    left: 50%;
    top: 120px;
    width: 50%;
    height: 160px;
    font-size: 16px;
    line-height: 160%;
    color: var(--dark-gray);
}

.link--with--icon{
    position: absolute;
    top: 85%;
    left: 50%;
    text-decoration: none;
    font-weight: bold;
    color: var(--dark-blue);
}

.link--with--icon img{
    margin-left: 20px;
    vertical-align: middle;
}

.features__list__item--1{
    grid-area: a1; 
    background-image: url("../img/bg/bg-f-1b.svg") ;
}

.features__list__item--2{
    grid-area: a2; 
    background-image: url("../img/bg/bg-f-2b.svg") ;
}

.features__list__item--3{
    grid-area: a3; 
    background-image: url("../img/bg/bg-f-3b.svg") ;
}

.features__list__item--4{
    grid-area: a4; 
    background-image: url("../img/bg/bg-f-4b.svg") ;
}

.testimonials{
    height: 90vh;
    background-image: url("../img/bg/bg-t-1.svg"), url("../img/bg/bg-t-2.svg"), url("../img/bg/bg-t-3.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%, 50% 70%, 50% 90%;
}

.testimonials .container{
    position: relative;
    background-color: var(--violet);
    height: 90vh;
    border-radius: 50px;
}

.testimonials h1{
    position:absolute;
    top: 109px;
    left: 93px;
    line-height: 130%;
    font-weight: bold;
    color: white;
}

footer{
    margin-top: 150px;
    height: 101vh;
}

.footer__offer{
    display: grid;
    grid-template-columns: 52% 36%;
    grid-gap:123px;
}

.footer__btn{
    display: flex;
    align-items: center;
}

.footer__btn .btn:nth-of-type(1){
    margin-right: 20px;
}

.footer__offer__text h1{
    color: var(--dark-blue);
    font-weight: bold;
    line-height: 130%;
}

.footer__offer__text p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 160%;
    color: var(--dark-gray);

}

.footer__info{
    display: grid;
    grid-template-columns: 38% 14% 14% 16%;
    grid-gap:50px;
    margin: 153px 0 0 0;

}

.footer__info a{
    text-decoration: none;
    font-size: 16px;
    line-height: 250%;
    color: var(--dark-blue);
}

.footer__info__contact header{
    display:flex;
    align-items: center;
}

.footer__info__contact header > img{
    margin-right: 10px;
}

.footer__info__contact header > h2{
    font-size: 20px;
    line-height: 160%;
    font-weight: bold;
    color: var(--dark-blue);
}

.footer__info__contact p{
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: var(--dark-blue);
}

.footer__info__contact p:nth-of-type(1){
    margin: 67px 0 10px 0;
    font-weight: 500; 
}

.footer__info__about, .footer__info__help{
    display: flex;
    flex-direction: column;
}

.footer__info__about h3, .footer__info__help h3, .footer__info__media h3{
    margin-bottom: 30px;
}

.footer__trademark{
    display: flex;
    justify-content: space-between;
    margin-top: 118px;
    font-size: 12px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: var(--dark-blue);
}